{
  "name": "betweencoffee_delivery_enhance",
  "version": "1.0.0",
  "description": "",
  "main": "purgecss-aggressive.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pythonkei/betweencoffee_delivery_enhance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pythonkei/betweencoffee_delivery_enhance/issues"
  },
  "homepage": "https://github.com/pythonkei/betweencoffee_delivery_enhance#readme",
  "dependencies": {
    "@gongrzhe/server-redis-mcp": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/mcp-server-supabase": "^0.8.2",
    "axios": "^1.14.0",
    "pg": "^8.20.0",
    "shadcn-mcp": "^1.0.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "mcp-server-monitor": "^1.0.0"
  }
}
